@include
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; These are pointers to the different forms of normal object 2D.  Don't change them.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

dw CustObj2Dx00
dw CustObj2Dx01
dw CustObj2Dx02
dw CustObj2Dx03
dw CustObj2Dx04
dw CustObj2Dx05
dw CustObj2Dx06
dw CustObj2Dx07
dw CustObj2Dx08
dw CustObj2Dx09
dw CustObj2Dx0A
dw CustObj2Dx0B
dw CustObj2Dx0C
dw CustObj2Dx0D
dw CustObj2Dx0E
dw CustObj2Dx0F
dw CustObj2Dx10
dw CustObj2Dx11
dw CustObj2Dx12
dw CustObj2Dx13
dw CustObj2Dx14
dw CustObj2Dx15
dw CustObj2Dx16
dw CustObj2Dx17
dw CustObj2Dx18
dw CustObj2Dx19
dw CustObj2Dx1A
dw CustObj2Dx1B
dw CustObj2Dx1C
dw CustObj2Dx1D
dw CustObj2Dx1E
dw CustObj2Dx1F
dw CustObj2Dx20
dw CustObj2Dx21
dw CustObj2Dx22
dw CustObj2Dx23
dw CustObj2Dx24
dw CustObj2Dx25
dw CustObj2Dx26
dw CustObj2Dx27
dw CustObj2Dx28
dw CustObj2Dx29
dw CustObj2Dx2A
dw CustObj2Dx2B
dw CustObj2Dx2C
dw CustObj2Dx2D
dw CustObj2Dx2E
dw CustObj2Dx2F
dw CustObj2Dx30
dw CustObj2Dx31
dw CustObj2Dx32
dw CustObj2Dx33
dw CustObj2Dx34
dw CustObj2Dx35
dw CustObj2Dx36
dw CustObj2Dx37
dw CustObj2Dx38
dw CustObj2Dx39
dw CustObj2Dx3A
dw CustObj2Dx3B
dw CustObj2Dx3C
dw CustObj2Dx3D
dw CustObj2Dx3E
dw CustObj2Dx3F
dw CustObj2Dx40
dw CustObj2Dx41
dw CustObj2Dx42
dw CustObj2Dx43
dw CustObj2Dx44
dw CustObj2Dx45
dw CustObj2Dx46
dw CustObj2Dx47
dw CustObj2Dx48
dw CustObj2Dx49
dw CustObj2Dx4A
dw CustObj2Dx4B
dw CustObj2Dx4C
dw CustObj2Dx4D
dw CustObj2Dx4E
dw CustObj2Dx4F
dw CustObj2Dx50
dw CustObj2Dx51
dw CustObj2Dx52
dw CustObj2Dx53
dw CustObj2Dx54
dw CustObj2Dx55
dw CustObj2Dx56
dw CustObj2Dx57
dw CustObj2Dx58
dw CustObj2Dx59
dw CustObj2Dx5A
dw CustObj2Dx5B
dw CustObj2Dx5C
dw CustObj2Dx5D
dw CustObj2Dx5E
dw CustObj2Dx5F
dw CustObj2Dx60
dw CustObj2Dx61
dw CustObj2Dx62
dw CustObj2Dx63
dw CustObj2Dx64
dw CustObj2Dx65
dw CustObj2Dx66
dw CustObj2Dx67
dw CustObj2Dx68
dw CustObj2Dx69
dw CustObj2Dx6A
dw CustObj2Dx6B
dw CustObj2Dx6C
dw CustObj2Dx6D
dw CustObj2Dx6E
dw CustObj2Dx6F
dw CustObj2Dx70
dw CustObj2Dx71
dw CustObj2Dx72
dw CustObj2Dx73
dw CustObj2Dx74
dw CustObj2Dx75
dw CustObj2Dx76
dw CustObj2Dx77
dw CustObj2Dx78
dw CustObj2Dx79
dw CustObj2Dx7A
dw CustObj2Dx7B
dw CustObj2Dx7C
dw CustObj2Dx7D
dw CustObj2Dx7E
dw CustObj2Dx7F
dw CustObj2Dx80
dw CustObj2Dx81
dw CustObj2Dx82
dw CustObj2Dx83
dw CustObj2Dx84
dw CustObj2Dx85
dw CustObj2Dx86
dw CustObj2Dx87
dw CustObj2Dx88
dw CustObj2Dx89
dw CustObj2Dx8A
dw CustObj2Dx8B
dw CustObj2Dx8C
dw CustObj2Dx8D
dw CustObj2Dx8E
dw CustObj2Dx8F
dw CustObj2Dx90
dw CustObj2Dx91
dw CustObj2Dx92
dw CustObj2Dx93
dw CustObj2Dx94
dw CustObj2Dx95
dw CustObj2Dx96
dw CustObj2Dx97
dw CustObj2Dx98
dw CustObj2Dx99
dw CustObj2Dx9A
dw CustObj2Dx9B
dw CustObj2Dx9C
dw CustObj2Dx9D
dw CustObj2Dx9E
dw CustObj2Dx9F
dw CustObj2DxA0
dw CustObj2DxA1
dw CustObj2DxA2
dw CustObj2DxA3
dw CustObj2DxA4
dw CustObj2DxA5
dw CustObj2DxA6
dw CustObj2DxA7
dw CustObj2DxA8
dw CustObj2DxA9
dw CustObj2DxAA
dw CustObj2DxAB
dw CustObj2DxAC
dw CustObj2DxAD
dw CustObj2DxAE
dw CustObj2DxAF
dw CustObj2DxB0
dw CustObj2DxB1
dw CustObj2DxB2
dw CustObj2DxB3
dw CustObj2DxB4
dw CustObj2DxB5
dw CustObj2DxB6
dw CustObj2DxB7
dw CustObj2DxB8
dw CustObj2DxB9
dw CustObj2DxBA
dw CustObj2DxBB
dw CustObj2DxBC
dw CustObj2DxBD
dw CustObj2DxBE
dw CustObj2DxBF
dw CustObj2DxC0
dw CustObj2DxC1
dw CustObj2DxC2
dw CustObj2DxC3
dw CustObj2DxC4
dw CustObj2DxC5
dw CustObj2DxC6
dw CustObj2DxC7
dw CustObj2DxC8
dw CustObj2DxC9
dw CustObj2DxCA
dw CustObj2DxCB
dw CustObj2DxCC
dw CustObj2DxCD
dw CustObj2DxCE
dw CustObj2DxCF
dw CustObj2DxD0
dw CustObj2DxD1
dw CustObj2DxD2
dw CustObj2DxD3
dw CustObj2DxD4
dw CustObj2DxD5
dw CustObj2DxD6
dw CustObj2DxD7
dw CustObj2DxD8
dw CustObj2DxD9
dw CustObj2DxDA
dw CustObj2DxDB
dw CustObj2DxDC
dw CustObj2DxDD
dw CustObj2DxDE
dw CustObj2DxDF
dw CustObj2DxE0
dw CustObj2DxE1
dw CustObj2DxE2
dw CustObj2DxE3
dw CustObj2DxE4
dw CustObj2DxE5
dw CustObj2DxE6
dw CustObj2DxE7
dw CustObj2DxE8
dw CustObj2DxE9
dw CustObj2DxEA
dw CustObj2DxEB
dw CustObj2DxEC
dw CustObj2DxED
dw CustObj2DxEE
dw CustObj2DxEF
dw CustObj2DxF0
dw CustObj2DxF1
dw CustObj2DxF2
dw CustObj2DxF3
dw CustObj2DxF4
dw CustObj2DxF5
dw CustObj2DxF6
dw CustObj2DxF7
dw CustObj2DxF8
dw CustObj2DxF9
dw CustObj2DxFA
dw CustObj2DxFB
dw CustObj2DxFC
dw CustObj2DxFD
dw CustObj2DxFE
dw CustObj2DxFF